/**
 * @example
 *
 * ```js
    // 包与 npm-使用 npm 的其它注意点
    // - 1、初次装包后多了哪些文件？node_modules | package-lock.json
    // - - 其中：
    // - - - node_modules 文件夹用来存放所有已安装到项目中的包。require() 导入第三方包时，就是从这个目录中查找并加载包
    // - - - package-lock.json 配置文件用来记录 node_modules 目录下的每一个包的下载信息，例如包的名字、版本号、下载地址等。
    // - - 注意：程序员不要手动修改 node_modules 或 package-lock.json 文件中的任何代码，npm 包管理工具会自动维护它们。
    // - 2、安装指定版本的包
    // - - 默认情况下，使用 npm install 命令安装包的时候，会自动安装最新版本的包。如果需要安装指定版本的包，可以在报名之后，通过 @ 符号指定具体的版本，例如
    npm i moment@2.22.2
    // - 3、包的语义化版本规范
    // - - 包的版本号是以”点分十进制“形式进行定义的，总共有三位数字，例如 2.24.0
    // - - 其中每一位数字代表的含义如下：
    // - - 第 1 位数字：大版本
    // - - 第 2 位数字：功能版本
    // - - 第 3 位数字：Bug 修复版本
    // - - 版本号提升的规则：只要前面的版本号增长了，则后面的版本号归零
 * ```
 * 
 */