/**
 * @example
 *
 * ```js
    // express-路由-初始 express 路由
    // - 1、什么是路由？（映射关系）

    // - 2、现实生活中的路由？
    // - - 按键 1 -> 业务查询
    // - - 按键 2 -> 手机充值
    // - - ...
    // - - 在这里，路由是按键与服务之间的映射关系

    // - 3、Express 中的路由
    // - - 在 Express 中，路由指的是客户端的请求与服务器处理函数之间的映射关系
    // - - Express 中的路由分 3 部分组成，分别是请求的类型、请求的 URL 地址、处理函数，格式如下
    app.METHOD(PATH, HANDLER)

    // - 4、Express 路由例子
    // - - 匹配 GET 请求，且请求目录 URL 为 /
    app.get('/', function (req, res) {
      res.send('Hello World')
    })
    // - - 匹配 POST 请求，且请求目录 URL 为 /
    app.post('/', function (req, res) {
      res.send('Got a POST request')
    })

    // - 5、路由的匹配过程
    // - - 每当一个请求到达服务器之后，需要先经过路由的匹配，只有匹配成功之后，才会调用对应的处理函数。
    // - - 在匹配时，会按照路由的顺序进行匹配，如果请求类型和请求的 URL 同时匹配成功，则 Express 会将这次请求，转交给对应的 function 函数进行处理
    // - - 路由匹配的注意点：
    // - - - 1）按照定义的先后顺序进行匹配
    // - - - 2）请求类型和请求的 URL 同时匹配成功，才会调用对应的处理函数

    // - 6、路由最简单用法
    // - - 在 Express 中使用路由最简单的方式，就是把路由挂载到 app 上
    // - - - 代码描述
    // - - - - 引入 express，创建 Web 服务器，命名为 app
    // - - - - 挂载路由 app.get app.post
    // - - - - 启动 Web 服务器
    // - - - - 文件地址 {@link file://./file/express-test-2/01.最简单的路由用法.js}
    // - - 问题：挂载到 app 上，代码量太大
    // - - 解决：抽离单独模块
    
 * ```
 * 
 */