/**
 * @example
 *
 * ```js
    // Express-Middleware-中间件的概念和格式
    // - 1、什么是中间件
    // - - 中间件（Middleware），特指业务流程中的中间处理环节。

    // - 2、现实生活例子
    // - - 处理污水的时候，一般要经过三个处理环节，从而保证处理之后的废水，达到排放标准。
    // - - - 污水 --> 一级处理（去除污水中的呈悬浮状态的固体污染物质）--> 二级处理（去除污水中呈胶体和溶解状态的有机污染物质） --> 三级处理（处理难降解的有机物、氮和磷等能够导致水体富营养化的可溶性无机物等）--> 达到排放标准
    // - - 处理污水的这三个中间处理环节，就可以叫做中间件

    // - 3、Express 中间件的调用过程
    // - - 当一个请求到达 Express 的服务器之后，可以连续调用多个中间件，从而对这次请求进行预处理。
    // - - - 客户端 -请求-> Express 服务器（中间件1 -> 中间件2 -> 中间件 N，处理完毕，响应这次请求）-响应-> 客户端

    // - 4、Express 中间件的格式
    // - - Express 的中间件，本质上就是一个 function 处理函数，Express 中间件的格式如下：
    app.get('/', (req, res, next) => {
      next() // 此函数为中间件
    })
    // - - 注意：中间件函数的形参列表中，必须包含 next 参数。而路由处理函数中只包含 req 和 res

    // - 5、next 函数的作用
    // - - next 函数是实现多个中间件连续调用的关键，它表示把流转关系转交给下一个中间件或路由
    // - - 客户端 -请求-> Express 服务器（中间件1 next() -> 中间件2 next() -> 中间件N -> 处理完毕，响应这次请求）-响应-> 客户端

 * ```
 *
 */